MONGODB_URI = "mongodb+srv://sriram:thehope123456@cluster0.yslhm.mongodb.net"
CLOUDINARY_API_KEY = "331279111474655"
CLOUDINARY_SECRET_KEY = "RYp2TAuR9PO8ZSjtQrgb2-79XxA"
CLOUDINARY_NAME = "dhdf8rjgz"
JWT_SECRET = "sriram"